<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Golang Music Studio v0.01 - Mini Synth</title>
    <style>
        html, body {
            padding: 0;
            margin: 0;
            background: #111;
            color: #eee;
            font-family: Consolas, monospace;
        }

        div {
            padding: 55px;
        }

        h1 > span {
            color: #0080ff;
        }

        button {
            width: 55px;
            height: 89px;
            background: #888;
            touch-action: manipulation;
        }

        button:hover {
            background: #ccc;
            cursor: pointer;
        }

        a {
            color: #0080ff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
    <script src="wasm_exec.js"></script>
    <script src="main.js"></script>
</head>
<body>
<div>
    <h1>Golang Music Studio v0.01 - Mini Synth <span>^_^</span></h1>
    <a href="https://github.com/MaxKlaxxMiner/golangMusicStudio" target="_blank">source-code...</a><br/><br/>
    state: <span id="stat">...</span><br/><br/>
    <span>Low Quality</span><br/><br/>
    <button class="note_button" data-midicode="48">C3</button>
    <button class="note_button" data-midicode="50">D3</button>
    <button class="note_button" data-midicode="52">E3</button>
    <button class="note_button" data-midicode="53">F3</button>
    <button class="note_button" data-midicode="55">G3</button>
    <button class="note_button" data-midicode="57">A3</button>
    <button class="note_button" data-midicode="59">B3</button>
    <button class="note_button" data-midicode="60">C4</button>
    <button class="note_button" data-midicode="62">D4</button>
    <button class="note_button" data-midicode="64">E4</button>
    <button class="note_button" data-midicode="65">F4</button>
    <button class="note_button" data-midicode="67">G4</button>
    <button class="note_button" data-midicode="69">A4</button>
    <button class="note_button" data-midicode="71">B4</button>
    <button class="note_button" data-midicode="72">C5</button>
    <button class="note_button" data-midicode="74">D5</button>
    <button class="note_button" data-midicode="76">E5</button>
    <button class="note_button" data-midicode="77">F5</button>
    <button class="note_button" data-midicode="79">G5</button>
    <button class="note_button" data-midicode="81">A5</button>
    <button class="note_button" data-midicode="83">B5</button>
    <button class="note_button" data-midicode="84">C5</button>
    <br/><br/>
    <span>High Quality</span><br/><br/>
    <button class="note_buttonh" data-midicode="48">C3</button>
    <button class="note_buttonh" data-midicode="50">D3</button>
    <button class="note_buttonh" data-midicode="52">E3</button>
    <button class="note_buttonh" data-midicode="53">F3</button>
    <button class="note_buttonh" data-midicode="55">G3</button>
    <button class="note_buttonh" data-midicode="57">A3</button>
    <button class="note_buttonh" data-midicode="59">B3</button>
    <button class="note_buttonh" data-midicode="60">C4</button>
    <button class="note_buttonh" data-midicode="62">D4</button>
    <button class="note_buttonh" data-midicode="64">E4</button>
    <button class="note_buttonh" data-midicode="65">F4</button>
    <button class="note_buttonh" data-midicode="67">G4</button>
    <button class="note_buttonh" data-midicode="69">A4</button>
    <button class="note_buttonh" data-midicode="71">B4</button>
    <button class="note_buttonh" data-midicode="72">C5</button>
    <button class="note_buttonh" data-midicode="74">D5</button>
    <button class="note_buttonh" data-midicode="76">E5</button>
    <button class="note_buttonh" data-midicode="77">F5</button>
    <button class="note_buttonh" data-midicode="79">G5</button>
    <button class="note_buttonh" data-midicode="81">A5</button>
    <button class="note_buttonh" data-midicode="83">B5</button>
    <button class="note_buttonh" data-midicode="84">C5</button>
    <br/><br/>
    <span>... or play with computer keyboard! Base octave: </span><span id="octave" style="color:#fe0">1</span><span> (PageUp = + / PageDown = -)</span><br/><br/>
</div>
</body>
</html>
